spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=converter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true
spring.datasource.platform=h2